<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .card{
            width: 400px;
            height: 375px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            /* position: relative; */
        }
        #item-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
            
        }
        .item-text{
            padding: 0px 8px 0px 8px; 
        }
        #bs-button{
            color: rgb(39, 108, 110);
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 220px;
            left: 20px;
            position: relative;
            font-family:Arial, Helvetica, sans-serif
        }
        #bs-button-must{
            color:red;
            border-radius: 20px;
            border: 2px solid #000;
            padding:  5px 15px;
            bottom: 60px;
            left: 180px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
        }

        h2 {font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0px;}
        
        p {font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 10px 0px 0px 0px;}


        /* */


        .card-new{
            width: 400px;
            height: 475px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            /* position: relative; */
        }
        #item-photo-image{
            width: auto;
            border-radius: 50%;
            padding: 30px 8px 8px 8px;
            margin: 0 auto;
            display:block;
            
        }
        .item-text{
            padding: 0px 8px 0px 8px; 
        }

        .item-text-bg {background-color:#5f9f9f; padding:20px; border-radius:10px; margin-top:30px;}

        #bs-button{
            color: rgb(39, 108, 110);
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 220px;
            left: 20px;
            position: relative;
            font-family:Arial, Helvetica, sans-serif
        }
        #bs-button-must{
            color:red;
            border-radius: 20px;
            border: 2px solid #000;
            padding:  5px 15px;
            bottom: 60px;
            left: 180px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
        }

        .card-new h2 {font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 10px 0px 20px 0px; text-align: center; color:#fff; text-transform: uppercase;}
        
        .card-new p {font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 10px 0px 0px 0px; text-align:center; color:#fff;}


    </style>
</head>
<body>
  
    <section class="card">
        <img id="item-photo" src="https://source.unsplash.com/1600x1000/?burger">
        <button type="button" id="bs-button">Best Seller</button>
        <button type="button" id="bs-button-must">Must Try</button>
        <section class="item-text">
            <h2>Veg Supreme Burger</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
    </section>


    <section class="card-new">
        <img id="item-photo-image" src="Developer_Image.png">
        <!-- <button type="button" id="bs-button">Best Seller</button>
        <button type="button" id="bs-button-must">Must Try</button> -->
        <section class="item-text">
            <h2>William Henry Gates</h2>
            <h2 style="text-transform: capitalize;">Microsoft Co-Founder</h2>
        </section>

        <section class="item-text-bg">
            <h2>For<br>Project and People<br>Transformation</h2>
        </section>
    </section>
</body>
</html>