<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        #area{background-color: #009ef7; color:#fff; border-color: 1px solid #ddd; border-radius: 10px; height:auto; padding:15px 5px 15px 5px; font-family: "Roboto", sans-serif; margin-bottom:15px;}
        
        #email{background-color: #f3f8fb; border-color: 1px solid #ddd; border-radius: 5px; width: 98%; height:25px;font-family: "Roboto", sans-serif; margin-bottom:15px;}
        
        #reason{background-color: #f3f8fb; border-color: 1px solid #ddd; border-radius: 5px; width: 98%; height:40px; font-family: "Roboto", sans-serif; margin-bottom:5px; font-size: 16px;}
        
        #button {float: right; padding:5px 15px 5px 15px; margin-top:10px; font-family: "Roboto", sans-serif; font-size: 16px; background-color: #f3f8fb; border-radius:5px; color:#949494;} 

        h2 {margin: 0px; padding:0px; font-family: "Roboto", sans-serif; color:#444343;}  label {font-family: "Roboto", sans-serif;} hr {color:#ededed;}

    </style>
</head>
<body>
    <form action="">
        <table>
            <tbody>
                <tr>
                    <td><h2>Subscriber</h2><hr>
                    <textarea name="" cols="30" rows="7" placeholder="We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day. Please fill in your email address in order to unsubscribe from the list. You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you." id="area"></textarea></td>
                </tr>
                <tr>
                    <td><label for="">Email <span style="color:red">*</span></label><br>
                    <input type="email" placeholder="" required id="email"></td>
                </tr>
                <tr>
                    <td><label for="">Unsubscribe Reason</label><br>
                        <input type="email" placeholder="Unsubscribe Reason" id="reason"></td>
                </tr>
                <tr>
                    <td><button type="submit" id="button">Unsubscribe</button></td>
                </tr>
            </tbody>
        </table>
    </form>   
</body>
</html>