<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Structure</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

* {margin: 0 auto; background-color: #23424A;}

h2 {color: #fff; font-family: "Roboto", sans-serif; padding:100px 20px 20px 20px; font-size: 48px;  font-weight: 900;}

p {color: #f5f5f5; font-family: "Roboto", sans-serif; padding:10px 20px 20px 20px; font-size:21px; font-weight:normal;}

button {color: #000; font-family: "Roboto", sans-serif; background-color: #38CFD9; border: 1px solid #333; padding:10px 20px 10px 20px ; margin:10px 20px 20px 20px; border-radius:30px; font-size:21px; font-weight: bold;}

button:hover {color: #fff; font-family: "Roboto", sans-serif; background-color: #14666c; border: 1px solid #333; padding:10px 20px 10px 20px ; margin:10px 20px 20px 20px; border-radius:30px; font-size:21px; font-weight: bold;}


</style>

</head>

<body>

    <h2>Responsive layouts don't have<br>to be a struggle</h2>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
    <button>I WANT TO LEARN</button>
    
</body>
</html>