<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card Assignment</title>

<style>

*{margin: 0 auto;}

#Combo-section-1
{
background-color: #fff;
width:750px;
height:300px;
margin-top:100px;
border: 1px solid #ddd;
border-radius: 5px;
padding:50px 50px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
}


#Combo-section-2{
background-color: #282832;
width:500px;
height:300px;
margin-top:100px;
margin-bottom:100px;
border: 1px solid #ddd;
border-radius: 20px;
padding:50px 50px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.88);
}

.section-1 {
display:inline-block;
width:40%;
float:left;
}

.section-2 {
display:inline-block;
width:60%;
float:left;
}

.section-3 {
display:inline-block;
width:80%;
float:left;
}

.section-4 {
display:inline-block;
width:20%;
float:left;
}

.section-2 h2 {font-size: 35px; margin-bottom:20px;}

.section-2 li {padding: 5px 10px 5px 10px; font-size: 18px;}

.section-3 h2 {font-size: 24px; margin-bottom:20px; color:#fff; font-family: Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 2px;}

</style>
</head>
<body>

<div id="Combo-section-1">
<div class="section-1">
<img src="college-student.png" style="width:80%;">
</div>
<div class="section-2">
<h2>Compare Text Online</h2>
<ul>
<li>Compare Text Online Free</li>
<li>Support Large File Comparison</li>
<li>Ignore Order and Namespaces</li>
<li>Side by Side Diff View</li>
<li>Get Result in Tabuler Format For Quick Reference</li>
<li>TEXT Diff Tool</li>
<li>REST API</li>
</ul>
</div>
</div>

<div id="Combo-section-2">
<div class="section-combo">
<h1 style="color:#48d1ff; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom:50px; font-size: 40px;">2 Stocks<br>Recommendation<br>Weekly</h1>
</div>

<div class="section-3">
<h2>Midcap Stocks Gaining<br>Momentum After 30-40% Fall<br>From 52 Week High</h2></div>

    <div class="section-4">
    <img src="Arrow-Image.png">
    </div>
    </div>

</body>
</html>